<resources>
    <string name="app_name">Logo Finder</string>
    <string name="title_activity_login">Sign in</string>
    <string name="logos">Logos</string>
    <string name="settings">Settings</string>

    <!-- Strings related to login -->
    <string name="prompt_firstname">Firstname</string>
    <string name="prompt_lastname">Lastname</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_password_repeat">Repeat password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_facebook_login">Facebook Login</string>
    <string name="action_logout">Logout</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_taken_email">This email address is already taken</string>
    <string name="error_invalid_password">This password is not valid</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_credentials">Email and password don\'t match</string>
    <string name="error_mismatch_password">Password and repeat password don\'t match</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="facebook_app_id">1887774207933272</string>
    <string name="fb_login_protocol_scheme">fb1887774207933272</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_camera">Camera</string>
    <string name="title_activity_compas">Compas</string>
    <string name="title_activity_settings">Settings</string>
    <string name="tat_team">TAT team</string>
</resources>
